apiVersion: v1
description: Official Elastic helm chart for Logstash
home: https://github.com/elastic/helm-charts
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: lsh-mcp-logstash
version: 7.5.0
appVersion: 7.5.0
sources:
  - https://github.com/elastic/logstash
icon: https://helm.elastic.co/icons/logstash.png
